  REACT_APP_APIKEY = "AIzaSyCP4IH33BQnLWLwwizcsQJyTqktcQ4keIk"
  REACT_APP_AUTH_DOMAIN = "filmoteka-48a51.firebaseapp.com"
 REACT_APP_DATA_BASE_URL = "https://filmoteka-48a51.firebaseapp.com"
  REACT_APP_PROJECTID= "filmoteka-48a51"
  REACT_APP_STORAGEBUCKET = "filmoteka-48a51.appspot.com"
  REACT_APP_MESSAGINGSENDERID = "508169299284"
  REACT_APP_APPID = "1:508169299284:web:5ecc94cf86e5f798f114c1"
  REACT_APP_MEASUREMENTID = "G-2TNKWWLZ8Y"