REACT_APP_CONFIG_FIREBASE = {
  apiKey: "AIzaSyCP4IH33BQnLWLwwizcsQJyTqktcQ4keIk",
  authDomain: "filmoteka-48a51.firebaseapp.com",
  databaseURL: "https://filmoteka-48a51.firebaseapp.com",
  projectId: "filmoteka-48a51",
  storageBucket: "filmoteka-48a51.appspot.com",
  messagingSenderId: "508169299284",
  appId: "1:508169299284:web:5ecc94cf86e5f798f114c1",
  measurementId: "G-2TNKWWLZ8Y",
};